worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # least_conn;
        # server benchmark_1:80;
        # server benchmark_2:80;
        # Dynamic servers with jinja template
        {{servers}}
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}